{
  "name": "flighterz-business",
  "productName": "Flighterz Business",
  "version": "0.2.0",
  "description": "Flighterz Business — auto-updating desktop shell for the Flighterz corporate travel portal.",
  "author": "Middle East Marina Company",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron .",
    "dev:local": "cross-env PORTAL_URL=http://localhost:3000/en/corporate electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  }
}
